Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Caries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="Red" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>


    <!-- Caries Tipo 1 -->
    <Style x:Key="Caries01"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 11.901,3.32292L 10.026,5.91667L 12.0885,6.47917L 15.3698,6.47917L 17.6198,5.76042L 15.4635,3.32292L 11.901,3.32292 Z " />
    </Style>

    <Style x:Key="Caries01_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Caries01}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- Caries Tipo 2 -->
    <Style x:Key="Caries02"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 13.7695,4.16087L 15.0643,6.21867L 15.3478,4.04759L 15.1087,2.11325L 13.7695,4.16087 Z " />
    </Style>

    <Style x:Key="Caries02_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Caries02}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- Caries Tipo 3-->
    <Style x:Key="Caries03"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 8.62162,4.39958L 7.18813,2.43585L 7.05486,4.6213L 7.42659,6.53458L 8.62162,4.39958 Z " />
    </Style>

    <Style x:Key="Caries03_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Caries03}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- Caries Tipo 4-->
    <Style x:Key="Caries04"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 7.96354,2.29167L 9.55538,4.32633L 12.901,4.32292L 14.3385,2.19792L 13.0334,1.37519L 11.2042,1.29167L 9.32351,1.34735L 7.96354,2.29167 Z " />
    </Style>

    <Style x:Key="Caries04_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Caries04}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>


    <local:ToolBox x:Key="Caries"
               DefaultItemSize="40,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Path Style="{StaticResource Caries01}"
                  MinWidth="12"
                  MinHeight="6"
                  ToolTip="CARIES - 01"
                  Tag="0301">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Caries01_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Caries02}"
                  MinWidth="3"
                  MinHeight="8"
                  ToolTip="CARIES - 02"
                  Tag="0302">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Caries02_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Caries03}"
                  MinWidth="3"
                  MinHeight="8"
                  ToolTip="CARIES - 03"
                  Tag="0303">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Caries03_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Caries04}"
                  MinWidth="14"
                  MinHeight="7"
                  ToolTip="CARIES - 04"
                  Tag="0304">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Caries04_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>
    </local:ToolBox>

</ResourceDictionary>