Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/CoronaDefinitiva.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stroke"
                Value="SteelBlue" />
        <Setter Property="StrokeThickness"
                Value="2" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Circunfenrencia -->
    <Style x:Key="Circunferencia"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
    </Style>

    <Style x:Key="Circunferencia_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Circunferencia}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>   

    <local:ToolBox x:Key="CoronaDefinitiva"
               DefaultItemSize="42,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>

            <Path Style="{StaticResource Circunferencia}"
                  MinWidth="17"
                  MinHeight="17"
                  ToolTip="Circunferencia"
                  Tag="0401">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Circunferencia_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Completa" 
                  MinHeight="12" MinWidth="14"
                  Tag="0402">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="CC" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Fenestrada" 
                  MinHeight="12" MinWidth="14"
                  Tag="0403">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="CF" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Metal Cerámica" 
                  MinHeight="12" MinWidth="16"
                  Tag="0404">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,1.67149,-1.3375"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="CMC" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>            

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Veneer" 
                  MinHeight="12" MinWidth="14"
                  Tag="0405">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="CV" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Jacket" 
                  MinHeight="12" MinWidth="14"
                  Tag="0406">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="CJ" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Parcial 3/4" 
                  MinHeight="12" MinWidth="14"
                  Tag="0407">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="3/4" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Parcial 4/5" 
                  MinHeight="12" MinWidth="14"
                  Tag="0408">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="4/5" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Corona Parcial 7/8" 
                  MinHeight="12" MinWidth="14"
                  Tag="0409">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="7/8" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

        </ItemsControl.Items>        
    </local:ToolBox>

</ResourceDictionary>