Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/CoronaTemporal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="Red" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stroke"
                Value="Red" />
        <Setter Property="StrokeThickness"
                Value="2" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Circunfenrencia -->
    <Style x:Key="Circunferencia"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
    </Style>

    <Style x:Key="Circunferencia_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Circunferencia}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <local:ToolBox x:Key="CoronaTemporal"
               DefaultItemSize="40,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>

            <Path Style="{StaticResource Circunferencia}"
                  MinWidth="17"
                  MinHeight="17"
                  ToolTip="Circunferencia"
                  Tag="0501">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Circunferencia_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>
        
    </local:ToolBox>

</ResourceDictionary>