Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Diastema.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stroke"
                Value="SteelBlue" />
        <Setter Property="StrokeThickness"
                Value="2" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Diastema -->
    <Style x:Key="Parentesis"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 9.6575,2.66667L 11.5325,6.75L 12.4492,10.1458L 11.8658,13.8333L 9.7825,17.0208L 12.095,13.9375L 12.8242,10.4167L 13.9075,13.9375L 16.1992,16.875L 13.97,13.625L 13.095,10.1875L 13.7408,6.5L 15.3658,2.66667L 13.5742,6.54167L 12.7825,9.9375L 11.97,6.71875L 9.6575,2.66667 Z " />
    </Style>

    <Style x:Key="Parentesis_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Parentesis}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <local:ToolBox x:Key="Diastema"
               DefaultItemSize="30,40"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               >
        <ItemsControl.Items>

            <Path Style="{StaticResource Parentesis}"
                  MinWidth="10"
                  MinHeight="20"
                  ToolTip="Diastema"
                  Tag="0701">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Parentesis_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>

    </local:ToolBox>

</ResourceDictionary>