Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/DienteClavija.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Clavija -->
    <Style x:Key="Clavija"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M12,7.77L18.39,18H5.61L12,7.77M12,4L2,20H22" />
    </Style>

    <Style x:Key="Clavija_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Clavija}">
        <Setter Property="IsHitTestVisible" 
                Value="True" />
        
    </Style>

    <local:ToolBox x:Key="DienteClavija"
               DefaultItemSize="30,34"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Path Style="{StaticResource Clavija}"
                  MinWidth="20"
                  MinHeight="20"
                  ToolTip="Diente en Clavija"
                  Tag="1101">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Clavija_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>
    </local:ToolBox>

</ResourceDictionary>