Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/DienteExtruido.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- flecha arriba -->
    <Style x:Key="FlechaArriba"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" />
    </Style>

    <Style x:Key="FlechaArriba_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource FlechaArriba}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- flecha abajo -->
    <Style x:Key="FlechaAbajo"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" />
    </Style>

    <Style x:Key="FlechaAbajo_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource FlechaAbajo}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <local:ToolBox x:Key="DienteExtruido"
               DefaultItemSize="30,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Path Style="{StaticResource FlechaArriba}"
                  MinWidth="8"
                  MinHeight="10"
                  ToolTip="Diente Extruido - Flecha Arriba" 
                  Tag="1201">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  FlechaArriba_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource FlechaAbajo}"
                  MinWidth="8"
                  MinHeight="10"
                  ToolTip="Diente Extruido - Flecha Abajo"
                  Tag="1202">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  FlechaAbajo_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>
    </local:ToolBox>

</ResourceDictionary>