Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/DienteAusente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="Blue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stroke"
                Value="Blue" />
        <Setter Property="StrokeThickness"
                Value="2" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Equiz -->
    <Style x:Key="Equiz"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
    </Style>

    <Style x:Key="Equiz_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Equiz}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <local:ToolBox x:Key="DienteAusente"
               DefaultItemSize="30,40"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>

            <Path Style="{StaticResource Equiz}"
                  MinWidth="13"
                  MinHeight="28"
                  ToolTip="Diente Ausente"
                  Tag="0801">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Equiz_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>

    </local:ToolBox>

</ResourceDictionary>