Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Disposiciones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <LinearGradientBrush x:Key="ItemComun"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         >        
        <!--<LinearGradientBrush.GradientStops>
            <GradientStop Color="#FEECA1"
                          Offset="0.0" />
            <GradientStop Color="#F18B0F"
                          Offset="1.0" />
        </LinearGradientBrush.GradientStops>-->
    </LinearGradientBrush>

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <!--<Setter Property="Stroke"
                Value="SteelBlue" />
        <Setter Property="StrokeThickness"
                Value="1.5" />-->
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />        
        <Setter Property="Margin"
                Value="1" />
        <!--<Setter Property="MinWidth"
                Value="10" />
        <Setter Property="MinHeight"
                Value="10" />-->
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Cruz -->
    <Style x:Key="Cruz"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M11,7H13V11H17V13H13V17H11V13H7V11H11V7Z" />
    </Style>

    <Style x:Key="Cruz_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Cruz}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
        <Setter Property="Stroke"
                Value="SteelBlue" />
        <Setter Property="StrokeThickness"
                Value="1.5" />
    </Style>

    <!-- Linea -->
    <Style x:Key="Linea"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M0,24H24V20H0V24Z" />
    </Style>

    <Style x:Key="Linea_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Linea}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>   

    <!-- ================================================================================================== -->
    <!-- Listado -->
    <local:ToolBox x:Key="Disposiciones"
               DefaultItemSize="30,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>          

            <Path Style="{StaticResource Cruz}"
                  MinWidth="10"
                  MinHeight="10"
                  ToolTip="APARATO ORTODONTICO FIJO - CRUZ"
                  Tag="0102">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Cruz_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Linea}"
                  Width="10"
                  Height="3"
                  MinWidth="10"
                  MinHeight="3"
                  ToolTip="APARATO ORTODONTICO FIJO - DESDE HASTA"
                  Tag="0101">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Linea_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>
            
        </ItemsControl.Items>
    </local:ToolBox>

</ResourceDictionary>