Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/EdentuloTotal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">
    
    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Linea -->
    <Style x:Key="Linea"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M0,24H24V20H0V24Z" />
    </Style>

    <Style x:Key="Linea_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Linea}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>


    <!-- ================================================================================================== -->
    <!-- Listado -->

    <local:ToolBox x:Key="EdentuloTotal"
               DefaultItemSize="30,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Path Style="{StaticResource Linea}"
                  Width="10"
                  Height="3"
                  MinWidth="10"
                  MinHeight="3"
                  ToolTip="Edentulo Total"
                  Tag="1401">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Linea_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>
            
        </ItemsControl.Items>        
    </local:ToolBox>

</ResourceDictionary>