Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Fractura.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="Red" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stroke"
                Value="Red" />
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Fractura -->
    <Style x:Key="FracturaLinea"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 9.4043,18.497L 17.375,3.20833" />
    </Style>

    <Style x:Key="FracturaLinea_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource FracturaLinea}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- ================================================================================================== -->
    <!-- Listado -->

    <local:ToolBox x:Key="Fractura"
               DefaultItemSize="30,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Path Style="{StaticResource FracturaLinea}"
                  MinWidth="10"
                  MinHeight="27"
                  ToolTip="Fractura"
                  Tag="1501">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  FracturaLinea_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>
            
        </ItemsControl.Items>        
    </local:ToolBox>

</ResourceDictionary>