Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Migracion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />        
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Flecha Derecha -->
    <Style x:Key="FlechaDerecha"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" />
    </Style>

    <Style x:Key="FlechaDerecha_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource FlechaDerecha}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- ================================================================================================== -->
    <!-- Listado -->

    <local:ToolBox x:Key="Migracion"
               DefaultItemSize="30,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Path Style="{StaticResource FlechaDerecha}"
                  MinWidth="12"
                  MinHeight="8"
                  ToolTip="Fractura"
                  Tag="2201">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  FlechaDerecha_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>
            
        </ItemsControl.Items>        
    </local:ToolBox>

</ResourceDictionary>