Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Procesado.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="Green" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stroke"
                Value="Green" />
        <Setter Property="StrokeThickness"
                Value="2" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        
    </Style>

    <!-- Realizado -->
    <Style x:Key="Checked"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
    </Style>

    <Style x:Key="Checked_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Checked}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <Style x:Key="Checked01"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
    </Style>

    <Style x:Key="Checked01_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Checked01}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <local:ToolBox x:Key="Procesado"
               DefaultItemSize="50,40"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               >
        <ItemsControl.Items>

            <Path Style="{StaticResource Checked}"
                  MinWidth="20"
                  MinHeight="25"
                  ToolTip="Tratamiento realizado"
                  Tag="0000">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Checked_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Checked01}"
                  MinWidth="20"
                  MinHeight="20"
                  ToolTip="Tratamiento realizado"
                  Tag="0000">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Checked01_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

        </ItemsControl.Items>

    </local:ToolBox>


</ResourceDictionary>