Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/Restauracion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <Style x:Key="EstiloItemComun"
           TargetType="Path">
        <Setter Property="Fill"
                Value="SteelBlue" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Restauracion Tipo 1 -->
    <Style x:Key="Restauracion01"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 11.901,3.32292L 10.026,5.91667L 12.0885,6.47917L 15.3698,6.47917L 17.6198,5.76042L 15.4635,3.32292L 11.901,3.32292 Z " />
    </Style>

    <!-- Restauracion Tipo 2 -->
    <Style x:Key="Restauracion02"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 13.7695,4.16087L 15.0643,6.21867L 15.3478,4.04759L 15.1087,2.11325L 13.7695,4.16087 Z " />
    </Style>

    <Style x:Key="Restauracion02_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Restauracion02}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- Restauracion Tipo 3-->
    <Style x:Key="Restauracion03"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 8.62162,4.39958L 7.18813,2.43585L 7.05486,4.6213L 7.42659,6.53458L 8.62162,4.39958 Z " />
    </Style>

    <Style x:Key="Restauracion03_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Restauracion03}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <!-- Restauracion Tipo 4-->
    <Style x:Key="Restauracion04"
           TargetType="Path"
           BasedOn="{StaticResource EstiloItemComun}">
        <Setter Property="Data"
                Value="F1 M 7.96354,2.29167L 9.55538,4.32633L 12.901,4.32292L 14.3385,2.19792L 13.0334,1.37519L 11.2042,1.29167L 9.32351,1.34735L 7.96354,2.29167 Z " />
    </Style>

    <Style x:Key="Restauracion04_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Restauracion04}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>

    <Style x:Key="Restauracion01_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Restauracion01}">
        <Setter Property="IsHitTestVisible" 
                Value="true" />
    </Style>


    <local:ToolBox x:Key="Restauracion"
               DefaultItemSize="40,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>

            <Path Style="{StaticResource Restauracion01}"
                  MinWidth="12"
                  MinHeight="6"
                  ToolTip="Restauracion - 01"
                  Tag="2801">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Restauracion01_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Restauracion02}"
                  MinWidth="3"
                  MinHeight="8"
                  ToolTip="Restauracion - 02"
                  Tag="2802">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Restauracion02_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Restauracion03}"
                  MinWidth="3"
                  MinHeight="8"
                  ToolTip="Restauracion - 03"
                  Tag="2803">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Restauracion03_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Restauracion04}"
                  MinWidth="14"
                  MinHeight="7"
                  ToolTip="Restauracion - 04"
                  Tag="2804">

                <local:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource  Restauracion04_DragThumb}" />
                    </ControlTemplate>
                </local:DesignerItem.MoveThumbTemplate>
            </Path>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Amalgama" 
                  MinHeight="12" MinWidth="14"
                  Tag="2810">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="AM" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Resina" 
                  MinHeight="12" MinWidth="14"
                  Tag="2811">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="R" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Ionómetro de Vidrio" 
                  MinHeight="12" MinWidth="14"
                  Tag="2812">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="IV" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Incrustación Metálica" 
                  MinHeight="12" MinWidth="14"
                  Tag="2813">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="IM" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Incrustación Estética" 
                  MinHeight="12" MinWidth="14"
                  Tag="2814">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="IE" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

        </ItemsControl.Items>

    </local:ToolBox>

</ResourceDictionary>