Clinica.Dental/Clinica.Dental.SantaApolonia/Plantilla/TratoPulpar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia">

    <local:ToolBox x:Key="TratoPulpar"
               DefaultItemSize="40,30"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ItemsControl.Items>

            <Grid IsHitTestVisible="False"
                  Margin="1"
                  ToolTip="Tratamiento Pulpar" 
                  MinHeight="20" 
                  MinWidth="10"                  
                  SnapsToDevicePixels="True"
                  Tag="3301">
                <Viewbox Stretch="Fill">
                    <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                        <Path Width="6" Height="25" Canvas.Left="10" Canvas.Top="0" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Miter" 
	                        Stroke="SteelBlue" 
	                        Data="F1 M 11.2917,2.91667L 11.2917,20.7944"/>      
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Tratamiento de Condúctos" 
                  MinHeight="12" MinWidth="14"
                  Tag="3302">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="TC" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Pulpectomia" 
                  MinHeight="12" MinWidth="14"
                  Tag="3303">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="PC" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

            <Grid IsHitTestVisible="False"
                  Margin="2"
                  ToolTip="Pulpotomía" 
                  MinHeight="12" MinWidth="14"
                  Tag="3304">
                <TextBlock TextAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,0.00758575,-3.025"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
		            <Run Text="PP" Foreground="SteelBlue"/>
                </TextBlock>
            </Grid>

        </ItemsControl.Items>        
    </local:ToolBox>

</ResourceDictionary>