Clinica.Dental/Clinica.Dental.SantaApolonia/MainWindow.xaml

<Window x:Class="Clinica.Dental.SantaApolonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Clinica.Dental.SantaApolonia"
        mc:Ignorable="d"
        Title="Santa Apolonia"        
        WindowStartupLocation="CenterScreen"
        Width="1250" Height="680"
        Icon="icono_cdsa.ico" 
        WindowStyle="None"        
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip">
    <!-- 
        Background="Transparent">-->
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="4"
              Background="SteelBlue"
              >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Imagenes/icono_cdsa.png" ToolTip="Clinica Dental Santa Apolonia"/>
            <Label Grid.Column="1" x:Name="lblUsuario" VerticalAlignment="Center" Foreground="White" FontSize="16" >
                Datos del Usuario
            </Label>
            <Grid Grid.Column="2">
                <Button x:Name="btnCerrar"                         
                        ToolTip="Salir"
                        Click="btnCerrar_Click"
                        BorderBrush="White"
                        Background="White"                        
                        Width="24"
                        Height="24"
                        FontWeight="Bold"
                        Foreground="SteelBlue">
                    X
                </Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Margin="5" TabStripPlacement="Left" >
            <TabItem >
                <TabItem.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Imagenes/ic_inicio.png" Stretch="Uniform"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SteelBlue" FontWeight="DemiBold" FontSize="14" >
                            Inicio
                        </Label>
                    </Grid>
                </TabItem.Header>
                
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Imagenes/ic_agenda.png" Stretch="Uniform"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SteelBlue" FontWeight="DemiBold" FontSize="14" >
                            Agenda
                        </Label>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Imagenes/ic_odontograma.png" Stretch="Uniform"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SteelBlue" FontWeight="DemiBold" FontSize="14" >
                            Odontograma
                        </Label>
                    </Grid>
                </TabItem.Header>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2">                        
                        <!--<Button x:Name="btnAbrir" Margin="1" 
                        Padding="2" HorizontalContentAlignment="Center" 
                        BorderBrush="White" Width="48" Background="White" 
                        ToolTip="Finalizar"
                        Click="btnAbrir_Click" IsEnabled="False">
                            <Button.Content>
                                <Grid Background="GreenYellow">
                                    <Image Source="Imagenes/btnGuardar.png" />
                                </Grid>
                            </Button.Content>
                        </Button>-->
                        <s:ZoomBox 
                            Margin="2"
                        ScrollViewer="{Binding ElementName=ScroolLados}"                      
                         />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnEliminar" Margin="1" 
                        Padding="2" HorizontalContentAlignment="Center" 
                        BorderBrush="White" Width="36" Background="White" 
                        ToolTip="Eliminar elemeto"
                        Click="btnEliminar_Click">
                                <Button.Content>
                                    <Grid>
                                        <Image Source="Imagenes/btnEliminar.png" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" x:Name="btnGuardar" Margin="1" 
                        Padding="2" HorizontalContentAlignment="Center" 
                        BorderBrush="White" Width="36" Background="White" 
                        ToolTip="Finalizar"
                        Click="btnGuardar_Click"
                        >
                                <Button.Content>
                                    <Grid>
                                        <Image Source="Imagenes/btnGuardar.png" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Border Grid.Column="0">
                        <ScrollViewer Background="Transparent"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                              Padding="5">
                            <StackPanel>

                                <Expander IsExpanded="False"
                            Header="Aparato ortodóntico fijo"                                  
                            Margin="0,1,0,0"                     
                            Content="{StaticResource Disposiciones}" />
                                <Expander IsExpanded="False"
                            Header="Aparato ortodóntico removible"
                            Margin="0,1,0,0"
                            Content="{StaticResource AORemovible}" />
                                <Expander IsExpanded="False"
                            Header="Caries"
                            Margin="0,1,0,0"
                            Content="{StaticResource Caries}" />
                                <Expander IsExpanded="False"
                            Header="Corona definitiva"
                            Margin="0,1,0,0"
                            Content="{StaticResource CoronaDefinitiva}" />
                                <Expander IsExpanded="False"
                            Header="Corona temporal"
                            Margin="0,1,0,0"
                            Content="{StaticResource CoronaTemporal}" />
                                <Expander IsExpanded="False"
                            Header="Desgaste oclusal - incisal"
                            Margin="0,1,0,0"
                            Content="{StaticResource DesgasteOclusal}" />
                                <Expander IsExpanded="False"
                            Header="Diastema"
                            Margin="0,1,0,0"
                            Content="{StaticResource Diastema}" />
                                <Expander IsExpanded="False"
                            Header="Diente ausente"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteAusente}" />
                                <Expander IsExpanded="False"
                            Header="Diente en clavija"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteClavija}" />
                                <Expander IsExpanded="False"
                            Header="Diente discrómico"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteDiscromico}" />
                                <Expander IsExpanded="False"
                            Header="Diente ectópico"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteEctopico}" />
                                <Expander IsExpanded="False"
                            Header="Diente extruido"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteExtruido}" />
                                <Expander IsExpanded="False"
                            Header="Diente intruido"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteIntruido}" />
                                <Expander IsExpanded="False"
                            Header="Edéntulo total"
                            Margin="0,1,0,0"
                            Content="{StaticResource EdentuloTotal}" />
                                <Expander IsExpanded="False"
                            Header="Fractura"
                            Margin="0,1,0,0"
                            Content="{StaticResource Fractura}" />
                                <Expander IsExpanded="False"
                            Header="Geminación"
                            Margin="0,1,0,0"
                            Content="{StaticResource Geminacion}" />
                                <Expander IsExpanded="False"
                            Header="Giroversión"
                            Margin="0,1,0,0"
                            Content="{StaticResource Giroversion}" />
                                <Expander IsExpanded="False"
                            Header="Impactación"
                            Margin="0,1,0,0"
                            Content="{StaticResource Impactacion}" />
                                <Expander IsExpanded="False"
                            Header="Implante"
                            Margin="0,1,0,0"
                            Content="{StaticResource Implante}" />
                                <Expander IsExpanded="False"
                            Header="Macrodoncia"
                            Margin="0,1,0,0"
                            Content="{StaticResource Macrodoncia}" />
                                <Expander IsExpanded="False"
                            Header="Microdoncia"
                            Margin="0,1,0,0"
                            Content="{StaticResource Microdoncia}" />
                                <Expander IsExpanded="False"
                            Header="Migración"
                            Margin="0,1,0,0"
                            Content="{StaticResource Migracion}" />
                                <Expander IsExpanded="False"
                            Header="Movilidad"
                            Margin="0,1,0,0"
                            Content="{StaticResource Movilidad}" />
                                <Expander IsExpanded="False"
                            Header="Prótesis fija"
                            Margin="0,1,0,0"
                            Content="{StaticResource ProtesisFija}" />
                                <Expander IsExpanded="False"
                            Header="Prótesis removible"
                            Margin="0,1,0,0"
                            Content="{StaticResource ProtesisRemovible}" />
                                <Expander IsExpanded="False"
                            Header="Prótesis total"
                            Margin="0,1,0,0"
                            Content="{StaticResource ProtesisTotal}" />
                                <Expander IsExpanded="False"
                            Header="Remanente radicular"
                            Margin="0,1,0,0"
                            Content="{StaticResource Remanente}" />
                                <Expander IsExpanded="False"
                            Header="Restauración"
                            Margin="0,1,0,0"
                            Content="{StaticResource Restauracion}" />
                                <Expander IsExpanded="False"
                            Header="Supernumerario"
                            Margin="0,1,0,0"
                            Content="{StaticResource SuperNumerario}" />
                                <Expander IsExpanded="False"
                            Header="Transposición"
                            Margin="0,1,0,0"
                            Content="{StaticResource Transposicion}" />
                                <Expander IsExpanded="False"
                            Header="Tratamiento pulpar"
                            Margin="0,1,0,0"
                            Content="{StaticResource TratoPulpar}" />

                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Column="1">
                        <Grid>
                            <ScrollViewer x:Name="ScroolLados"
                              Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                <s:DesignerCanvas x:Name="MyDesignerCanvas" Height="730" Width="800" AllowDrop="True" >
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="odontograma.png" />
                                    </Canvas.Background>
                                </s:DesignerCanvas>
                            </ScrollViewer>
                           
                        </Grid>

                    </Border>

                </Grid>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Imagenes/ic_configuracion.png" Stretch="Uniform"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SteelBlue" FontWeight="DemiBold" FontSize="14" >
                            Configuración
                        </Label>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>        

        <StackPanel Grid.Row="2" Background="SteelBlue" Margin="2" />

    </Grid>
</Window>
