Clinica.Dental/Clinica.Dental.SantaApolonia/Views/Odontograma.xaml

<Window x:Class="Clinica.Dental.SantaApolonia.Views.Odontograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Clinica.Dental.SantaApolonia"
        xmlns:vm="clr-namespace:Clinica.Dental.SantaApolonia.ViewModel"
        mc:Ignorable="d"
        Title="Odotograma" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/icono_cdsa.ico" 
        WindowStyle="None"        
        AllowsTransparency="True" 
        ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1" >
    <Window.DataContext>
        <vm:OdontogramaViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Path Fill="White" Stretch="Fill" Margin="10" Data="M22.25,14.29L21.56,16.18L9.2,11.71L11.28,6.05L19.84,9.14C21.94,9.9 23,12.2 22.25,14.29M1.5,12.14L8,14.5V19H16V17.37L20.5,19L21.21,17.11L2.19,10.25M7.3,10.2C8.79,9.5 9.42,7.69 8.71,6.2C8,4.71 6.2,4.08 4.7,4.8C3.21,5.5 2.58,7.3 3.3,8.8C4,10.29 5.8,10.92 7.3,10.2Z" />
            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" 
                   Content="{Binding Titulo}" />
            <Button Grid.Column="2" x:Name="btnCerrar" ToolTip="Cancelar"                        
                    BorderBrush="SteelBlue" Background="White"
                    Width="24" Height="24" Command="{Binding Cerrar}">
                <Path Fill="SteelBlue" Stretch="Fill" Margin="3" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <s:ZoomBox ScrollViewer="{Binding Source={x:Reference ScroolLados}}" Margin="2" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEliminar" Margin="1" 
                        Padding="2" HorizontalContentAlignment="Center" 
                        BorderBrush="White" Height="40" Width="36" Background="White" 
                        ToolTip="Eliminar elemeto" Click="btnEliminar_Click">
                        <Button.Content>
                            <Path Fill="SteelBlue" Stretch="Fill" Data="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19Z" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" x:Name="btnGuardar" Margin="1" 
                        Padding="2" HorizontalContentAlignment="Center" 
                        BorderBrush="White" Height="40" Width="40" Background="White" 
                        ToolTip="Finalizar" Command="{Binding Guardar}" CommandParameter="{Binding ElementName=MyDesignerCanvas, Mode=OneWay}">
                        <Button.Content>
                            <Grid>
                                <Path Fill="SteelBlue" Stretch="Fill" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" HorizontalAlignment="Left" Width="32" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnImprimir" Margin="1" 
                        Padding="2" HorizontalContentAlignment="Center" 
                        BorderBrush="White" Height="40" Width="40" Background="White" 
                        ToolTip="Iniciar impresión" Command="{Binding Imprimir}" CommandParameter="{Binding ElementName=MyDesignerCanvas, Mode=OneWay}">
                        <Button.Content>
                            <Grid>
                                <Path Fill="SteelBlue" Stretch="Fill" Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <Border Grid.Column="0">
                <ScrollViewer Background="Transparent"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                              Padding="5">
                    <StackPanel>

                        <Expander IsExpanded="False"
                            Header="Aparato ortodóntico fijo"                                  
                            Margin="0,1,0,0"                     
                            Content="{StaticResource Disposiciones}" />
                        <Expander IsExpanded="False"
                            Header="Aparato ortodóntico removible"
                            Margin="0,1,0,0"
                            Content="{StaticResource AORemovible}" />
                        <Expander IsExpanded="False"
                            Header="Caries"
                            Margin="0,1,0,0"
                            Content="{StaticResource Caries}" />
                        <Expander IsExpanded="False"
                            Header="Corona definitiva"
                            Margin="0,1,0,0"
                            Content="{StaticResource CoronaDefinitiva}" />
                        <Expander IsExpanded="False"
                            Header="Corona temporal"
                            Margin="0,1,0,0"
                            Content="{StaticResource CoronaTemporal}" />
                        <Expander IsExpanded="False"
                            Header="Desgaste oclusal - incisal"
                            Margin="0,1,0,0"
                            Content="{StaticResource DesgasteOclusal}" />
                        <Expander IsExpanded="False"
                            Header="Diastema"
                            Margin="0,1,0,0"
                            Content="{StaticResource Diastema}" />
                        <Expander IsExpanded="False"
                            Header="Diente ausente"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteAusente}" />
                        <Expander IsExpanded="False"
                            Header="Diente en clavija"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteClavija}" />
                        <Expander IsExpanded="False"
                            Header="Diente discrómico"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteDiscromico}" />
                        <Expander IsExpanded="False"
                            Header="Diente ectópico"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteEctopico}" />
                        <Expander IsExpanded="False"
                            Header="Diente extruido"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteExtruido}" />
                        <Expander IsExpanded="False"
                            Header="Diente intruido"
                            Margin="0,1,0,0"
                            Content="{StaticResource DienteIntruido}" />
                        <Expander IsExpanded="False"
                            Header="Edéntulo total"
                            Margin="0,1,0,0"
                            Content="{StaticResource EdentuloTotal}" />
                        <Expander IsExpanded="False"
                            Header="Fractura"
                            Margin="0,1,0,0"
                            Content="{StaticResource Fractura}" />
                        <Expander IsExpanded="False"
                            Header="Geminación"
                            Margin="0,1,0,0"
                            Content="{StaticResource Geminacion}" />
                        <Expander IsExpanded="False"
                            Header="Giroversión"
                            Margin="0,1,0,0"
                            Content="{StaticResource Giroversion}" />
                        <Expander IsExpanded="False"
                            Header="Impactación"
                            Margin="0,1,0,0"
                            Content="{StaticResource Impactacion}" />
                        <Expander IsExpanded="False"
                            Header="Implante"
                            Margin="0,1,0,0"
                            Content="{StaticResource Implante}" />
                        <Expander IsExpanded="False"
                            Header="Macrodoncia"
                            Margin="0,1,0,0"
                            Content="{StaticResource Macrodoncia}" />
                        <Expander IsExpanded="False"
                            Header="Microdoncia"
                            Margin="0,1,0,0"
                            Content="{StaticResource Microdoncia}" />
                        <Expander IsExpanded="False"
                            Header="Migración"
                            Margin="0,1,0,0"
                            Content="{StaticResource Migracion}" />
                        <Expander IsExpanded="False"
                            Header="Movilidad"
                            Margin="0,1,0,0"
                            Content="{StaticResource Movilidad}" />
                        <Expander IsExpanded="False"
                            Header="Prótesis fija"
                            Margin="0,1,0,0"
                            Content="{StaticResource ProtesisFija}" />
                        <Expander IsExpanded="False"
                            Header="Prótesis removible"
                            Margin="0,1,0,0"
                            Content="{StaticResource ProtesisRemovible}" />
                        <Expander IsExpanded="False"
                            Header="Prótesis total"
                            Margin="0,1,0,0"
                            Content="{StaticResource ProtesisTotal}" />
                        <Expander IsExpanded="False"
                            Header="Remanente radicular"
                            Margin="0,1,0,0"
                            Content="{StaticResource Remanente}" />
                        <Expander IsExpanded="False"
                            Header="Restauración"
                            Margin="0,1,0,0"
                            Content="{StaticResource Restauracion}" />
                        <Expander IsExpanded="False"
                            Header="Supernumerario"
                            Margin="0,1,0,0"
                            Content="{StaticResource SuperNumerario}" />
                        <Expander IsExpanded="False"
                            Header="Transposición"
                            Margin="0,1,0,0"
                            Content="{StaticResource Transposicion}" />
                        <Expander IsExpanded="False"
                            Header="Tratamiento pulpar"
                            Margin="0,1,0,0"
                            Content="{StaticResource TratoPulpar}" />

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <ScrollViewer x:Name="ScroolLados" 
                              Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" >
                        <s:DesignerCanvas x:Name="MyDesignerCanvas" Height="730" Width="800" AllowDrop="True" >
                            <Canvas.Background>
                                <ImageBrush ImageSource="/odontograma.png" />
                            </Canvas.Background>
                        </s:DesignerCanvas>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
