Clinica.Dental/Clinica.Dental.SantaApolonia/Views/Opciones.xaml

<Window x:Class="Clinica.Dental.SantaApolonia.Views.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia.Views"
        xmlns:vm="clr-namespace:Clinica.Dental.SantaApolonia.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Opciones" Height="45" Width="550"        
        WindowState="Normal"
        Icon="/icono_cdsa.ico" 
        WindowStyle="None"       
        Background="Transparent"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Top="0" Topmost="True">
    <Window.DataContext>
        <vm:OpcionesViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="SteelBlue" Height="22" Grid.ColumnSpan="10" Margin="2,0,30,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10"/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-10"
                    ShadowDepth="10" Softness=".7" />
            </StackPanel.BitmapEffect>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="SteelBlue" Height="22" Grid.ColumnSpan="9" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10"/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-10"
                    ShadowDepth="2" Softness=".9" />
            </StackPanel.BitmapEffect>
        </StackPanel>

        <Polygon Grid.Column="1" Grid.ColumnSpan="3" Fill="SteelBlue" >
            <Polygon.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-5"
                    ShadowDepth="3" Softness=".7" />
            </Polygon.BitmapEffect>
            <Polygon.Points>
                <Point X="30" Y="1" />
                <Point X="40" Y="28" />
                <Point X="110" Y="28" />
                <Point X="120" Y="1" />
            </Polygon.Points>
        </Polygon>
        <Polygon Grid.Column="1" Grid.ColumnSpan="3" Fill="SteelBlue" >
            <Polygon.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-5"
                    ShadowDepth="3" Softness=".7" />
            </Polygon.BitmapEffect>
            <Polygon.Points>
                <Point X="40" Y="1" />
                <Point X="45" Y="30" />
                <Point X="105" Y="30" />
                <Point X="110" Y="1" />
            </Polygon.Points>
        </Polygon>
        <Image Height="40"  Grid.Column="2" Name="img" Stretch="Fill" Margin="0,10"
                       gif:ImageBehavior.AnimatedSource="/Imagenes/source.gif"   
                       gif:ImageBehavior.RepeatBehavior="3"
                       gif:ImageBehavior.AutoStart="True"/>
        <Image Grid.Column="2" Height="50" Source="/Imagenes/icono_cdsa.png" ToolTip="Clinica Dental Santa Apolonia" VerticalAlignment="Center" Margin="0,0,0,8"/>

        <Button Grid.Column="0" x:Name="btnConfiguracion" ToolTip="Configuración"                        
                    BorderBrush="SteelBlue"
                    Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="SteelBlue" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="4" x:Name="btnRegistro" ToolTip="Registrar"                        
                    BorderBrush="SteelBlue" Command="{Binding Registrar}"
                    Width="24" Height="24" VerticalAlignment="Top" >
            <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="SteelBlue" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="5" x:Name="btnPacientes" ToolTip="Pacientes"                        
                    BorderBrush="SteelBlue" Command="{Binding ListaPacientes}"
                    Width="30" Height="24" VerticalAlignment="Top" >
            <Path Data="M16,13C15.71,13 15.38,13 15.03,13.05C16.19,13.89 17,15 17,16.5V19H23V16.5C23,14.17 18.33,13 16,13M8,13C5.67,13 1,14.17 1,16.5V19H15V16.5C15,14.17 10.33,13 8,13M8,11A3,3 0 0,0 11,8A3,3 0 0,0 8,5A3,3 0 0,0 5,8A3,3 0 0,0 8,11M16,11A3,3 0 0,0 19,8A3,3 0 0,0 16,5A3,3 0 0,0 13,8A3,3 0 0,0 16,11Z" Fill="SteelBlue" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="6" x:Name="btnAgenda" ToolTip="Agenda"                        
                    BorderBrush="SteelBlue"
                    Width="24" Height="24" VerticalAlignment="Top" IsEnabled="False">
            <Path Data="M14,14H7V16H14M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M17,10H7V12H17V10Z" Fill="SteelBlue" Stretch="Uniform"/>
        </Button>
        <Button Grid.Column="7" x:Name="btnReportes" ToolTip="Reportes"                        
                    BorderBrush="SteelBlue"
                    Width="24" Height="24" VerticalAlignment="Top" IsEnabled="False">
            <Path Data="M17.45,15.18L22,7.31V19L22,21H2V3H4V15.54L9.5,6L16,9.78L20.24,2.45L21.97,3.45L16.74,12.5L10.23,8.75L4.31,19H6.57L10.96,11.44L17.45,15.18Z" Fill="SteelBlue" Stretch="Uniform"/>
        </Button>
        <StackPanel Grid.Column="9" Orientation="Horizontal" VerticalAlignment="Top" >
            <Label Foreground="White" Content="v.1" FontSize="8" FontWeight="DemiBold"/>
            <Button x:Name="btnMinimizar" ToolTip="Minimizar"                        
                    BorderBrush="LightGray" Width="18" Height="18" Margin="3,2,0,0" Click="btnMinimizar_Click" >
                <Path Data="M20,14H4V10H20"  Margin="1,4,1,0" Fill="SteelBlue" Stretch="Uniform"/>
            </Button>
            <Button x:Name="btnCerrar" ToolTip="Salir"                        
                    BorderBrush="LightGray" Width="18" Height="18" Margin="4,2,0,0" Click="btnCerrar_Click">
                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Margin="2" Fill="SteelBlue" Stretch="Uniform"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
