Clinica.Dental/Clinica.Dental.SantaApolonia/Views/Pacientes.xaml

<Window x:Class="Clinica.Dental.SantaApolonia.Views.Pacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia.Views"
        xmlns:vm="clr-namespace:Clinica.Dental.SantaApolonia.ViewModel"
        mc:Ignorable="d"
        Title="Pacientes" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/icono_cdsa.ico" 
        WindowStyle="None"        
        AllowsTransparency="True" 
        ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1" >
    <Window.DataContext >
        <vm:PacientesViewModel />
    </Window.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Path Fill="White" Stretch="Fill" Margin="10" Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z"/>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" >
                Lista de pacientes
            </Label>
            <Button Grid.Column="2" x:Name="btnCerrar" ToolTip="Cancelar"                        
                    BorderBrush="SteelBlue" Background="White"
                    Width="24" Height="24" Command="{Binding Cerrar}" >
                <Path Fill="SteelBlue" Stretch="Fill" Margin="3" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Fill="SteelBlue" Stretch="Uniform" Margin="0,8" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
            <TextBox Grid.Column="1" Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
        </Grid>
        <ListView Grid.Row="2" BorderBrush="White" 
                  ItemsSource="{Binding ColeccionFiltrable }" 
                  SelectedItem="{Binding PacienteElegido}" 
                  UseLayoutRounding="False" 
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Nombres}" Foreground="SteelBlue" FontSize="14" FontWeight="DemiBold" Width="150"/>
                        <Label Content="{Binding Apellidos}" Foreground="SteelBlue" FontSize="14" FontWeight="DemiBold" Width="150" />
                        <Label Content="{Binding Dni}" Foreground="Gray" FontSize="10" />
                        <Label Content="{Binding Correo}" Foreground="Gray" FontSize="10" />                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />                
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="SteelBlue" Height="2" Margin="10,0"/>
            <Button Grid.Column="0" ToolTip="Programar una próxima cita" Height="40"
                                Background="SteelBlue" BorderBrush="White"
                                Command="{Binding Darcita}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SteelBlue">
                    <Path Fill="White" Data="M15,13H16.5V15.82L18.94,17.23L18.19,18.53L15,16.69V13M19,8H5V19H9.67C9.24,18.09 9,17.07 9,16A7,7 0 0,1 16,9C17.07,9 18.09,9.24 19,9.67V8M5,21C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1H18V3H19A2,2 0 0,1 21,5V11.1C22.24,12.36 23,14.09 23,16A7,7 0 0,1 16,23C14.09,23 12.36,22.24 11.1,21H5M16,11.15A4.85,4.85 0 0,0 11.15,16C11.15,18.68 13.32,20.85 16,20.85A4.85,4.85 0 0,0 20.85,16C20.85,13.32 18.68,11.15 16,11.15Z" />
                    <Label Foreground="White" FontSize="11">Dar cita</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" ToolTip="Inciar atención del paciente" Height="40"
                                Background="SteelBlue" BorderBrush="White"
                                Command="{Binding Atender}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SteelBlue">
                    <Path Fill="White" Data="M22.25,14.29L21.56,16.18L9.2,11.71L11.28,6.05L19.84,9.14C21.94,9.9 23,12.2 22.25,14.29M1.5,12.14L8,14.5V19H16V17.37L20.5,19L21.21,17.11L2.19,10.25M7.3,10.2C8.79,9.5 9.42,7.69 8.71,6.2C8,4.71 6.2,4.08 4.7,4.8C3.21,5.5 2.58,7.3 3.3,8.8C4,10.29 5.8,10.92 7.3,10.2Z" />
                    <Label Foreground="White" FontSize="11">Atender</Label>
                </StackPanel>
            </Button>
        </Grid>        
    </Grid>
</Window>
