Clinica.Dental/Clinica.Dental.SantaApolonia/Views/Reservar.xaml

<Window x:Class="Clinica.Dental.SantaApolonia.Views.Reservar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Clinica.Dental.SantaApolonia.ViewModel"
        xmlns:cv="clr-namespace:Clinica.Dental.SantaApolonia.Converts"
        xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia.Views"        
        mc:Ignorable="d"
        Title="Reserva" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/icono_cdsa.ico" 
        WindowStyle="None"        
        AllowsTransparency="True" 
        ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1">
    <Window.DataContext>
        <vm:ReservarViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:FormatoFecha x:Key="FechaString" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Path Fill="White" Stretch="Fill" Margin="8" Data="M15,13H16.5V15.82L18.94,17.23L18.19,18.53L15,16.69V13M19,8H5V19H9.67C9.24,18.09 9,17.07 9,16A7,7 0 0,1 16,9C17.07,9 18.09,9.24 19,9.67V8M5,21C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1H18V3H19A2,2 0 0,1 21,5V11.1C22.24,12.36 23,14.09 23,16A7,7 0 0,1 16,23C14.09,23 12.36,22.24 11.1,21H5M16,11.15A4.85,4.85 0 0,0 11.15,16C11.15,18.68 13.32,20.85 16,20.85A4.85,4.85 0 0,0 20.85,16C20.85,13.32 18.68,11.15 16,11.15Z" />
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" >
                Reservar una cita
            </Label>
            <Button Grid.Column="2" x:Name="btnCerrar" ToolTip="Cancelar"                        
                    BorderBrush="SteelBlue" Background="White"
                    Width="24" Height="24" Command="{Binding Cerrar}" >
                <Path Fill="SteelBlue" Stretch="Fill" Margin="3" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Calendar x:Name="cFechaReserva" BorderBrush="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding FechaElegida }" />
            <ListView x:Name="lvHorario" Grid.Column="1" BorderBrush="White" Margin="4"
                      ItemsSource="{Binding lHoras }" 
                      SelectedItem="{Binding HoraElegida }" 
                      HorizontalContentAlignment="Stretch" Foreground="SteelBlue">
            </ListView>
            <Grid Grid.Column="2" Height="110" Width="170" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path Fill="SteelBlue" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                <Label Grid.Column="1" Content="{Binding Paciente.Nombres}" Foreground="Gray" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Paciente.Apellidos}" Foreground="Gray" VerticalAlignment="Top" />
                <Path Grid.Row="2" Fill="SteelBlue" Data="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z" />
                <Label Grid.Row="2" Grid.Column="1" 
                       Content="{Binding ElementName=cFechaReserva, Path=SelectedDate.Date, Converter={StaticResource FechaString}}" Foreground="Gray" />
                <Path Grid.Row="3" Fill="SteelBlue" Data="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=lvHorario, Path=SelectedItem}" Foreground="Gray" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="4" Background="SteelBlue" Height="2" Margin="0,0,10,0"/>
            <Button Grid.Column="2" ToolTip="Agendar la cita ahora" Height="40"
                                Background="SteelBlue" BorderBrush="White"
                                Command="{Binding GuardarCita}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SteelBlue">
                    <Path Fill="White" Data="M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
                    <Label Foreground="White" FontSize="11">Reservar</Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
