Clinica.Dental/Clinica.Dental.SantaApolonia/Views/Resumen.xaml

<Window x:Class="Clinica.Dental.SantaApolonia.Views.Resumen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica.Dental.SantaApolonia.Views"
        xmlns:vm="clr-namespace:Clinica.Dental.SantaApolonia.ViewModel"
        mc:Ignorable="d"
        Title="Resumen" Height="380" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/icono_cdsa.ico" 
        WindowStyle="None"        
        AllowsTransparency="True" 
        ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1">
    <Window.DataContext>
        <vm:ResumenViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Path Fill="White" Stretch="Fill" Margin="8" Data="M7,13H21V11H7M7,19H21V17H7M7,7H21V5H7M2,11H3.8L2,13.1V14H5V13H3.2L5,10.9V10H2M3,8H4V4H2V5H3M2,17H4V17.5H3V18.5H4V19H2V20H5V16H2V17Z" />
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" >
                Resumen de la atención
            </Label>
            <Button Grid.Column="2" x:Name="btnCerrar" ToolTip="Cancelar"                        
                    BorderBrush="SteelBlue" Background="White"
                    Width="24" Height="24" Command="{Binding Cerrar}" >
                <Path Fill="SteelBlue" Stretch="Fill" Margin="3" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
            </Button>
        </Grid>
        <ListView Grid.Row="1" x:Name="lvResumen" BorderBrush="White" Margin="4,15"
                      ItemsSource="{Binding LTratamientos }"                       
                      HorizontalContentAlignment="Stretch" Foreground="SteelBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Indice}" />
                        <TextBlock Grid.Column="1" Text="{Binding Descripcion}" />
                        <TextBox Grid.Column="2" Text="{Binding Precio, Mode=TwoWay}" PreviewTextInput="TextInputSoloNumeros" LostFocus="TextBox_LostFocus" MaxLength="5" />
                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Total, Mode=OneWay}" Foreground="SteelBlue" />
        <TextBlock Grid.Row="2" x:Name="lblSumaTotal" HorizontalAlignment="Right" Foreground="SteelBlue" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="SteelBlue" Height="2" Margin="10,0"/>
            <Button Grid.Column="1" ToolTip="Imprimir la boleta y Finalizar la atención" Height="40"
                                Background="SteelBlue" BorderBrush="White"
                                Command="{Binding Finalizar}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SteelBlue" >
                    <Path Fill="White" Data="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
                    <Label Foreground="White" FontSize="11">Finalizar</Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
